# container for rrbench
FROM debian:sid

RUN \
  sed -i -e's/ main/ main contrib non-free/g' /etc/apt/sources.list        \
  && apt-get -y update                                                     \
  && apt-get -y dist-upgrade                                               \
  && apt-get -y install procps net-tools strace  iproute2                  \
  && apt-get -y install netcat socat  netperf iperf                        \
  && exit 0

RUN \
  apt-get -y install build-essential make gcc git  \
  && apt-get -y install llvm clang                 \
  && exit 0

# we use bpf headers from cilium
ENV GOPATH=/go
RUN apt-get -y install golang-go
RUN go get -v -d -u github.com/cilium/cilium || exit 0 # what's a better way to get cilium?

RUN mkdir rrbench
COPY src              rrbench/src
COPY Makefile         rrbench/
COPY Makefile.rrbench rrbench/
RUN ls rrbench/
RUN make -C rrbench NJOBS=1 V=1

CMD ["sleep", "inf"]
